description "address-book-service"
author "Bill Filler <bill.filler@canonical.com>"

start on started unity8
stop on runlevel [06]

# give some time to nm be ready
pre-start script
    sleep 10;
    initctl set-env MSYNCD_LOGGING_LEVEL=6
end script

respawn

exec /usr/bin/msyncd
